# fid.gen application properties
# settings in this file will overwrite the hardcoded defaults

screen.width=1024
screen.height=1024

ui.font.info=Georgia-14.vlw
ui.font.fiducial=Typ1451Bold-24.vlw
ui.render.scale=1.4
ui.render.leaf.scale=1.41

nodes.diameter=15
nodes.count=22
nodes.cluster.maxcount=10
nodes.cluster.distfactor=5.25
nodes.cluster.strength=0.05
nodes.black.mincount=4
nodes.black.maxcount=8
nodes.scale=180
nodes.radius=13

generator.iterations.max=100
generator.orientation.minlength=0.75
generator.label.numdigits=4

tree.sequence.maxlength=28
